# Cognitive-Face-Android

./: README.md  ThirdPartyNotices.txt
ClientLibrary/: build.gradle  gradle.properties
ClientLibrary/gradle/wrapper/: gradle-wrapper.properties
ClientLibrary/lib/: build.gradle
ClientLibrary/lib/src/main/: AndroidManifest.xml
ClientLibrary/lib/src/main/java/com/microsoft/projectoxford/face/: FaceServiceClient.java  FaceServiceRestClient.java
ClientLibrary/lib/src/main/java/com/microsoft/projectoxford/face/common/: ClientError.java  RequestMethod.java  ServiceError.java
ClientLibrary/lib/src/main/java/com/microsoft/projectoxford/face/contract/: Accessory.java  AddPersistedFaceResult.java  Blur.java  Candidate.java  CreatePersonResult.java  Emotion.java  Exposure.java  Face.java  FaceAttribute.java  FaceLandmarks.java  FaceList.java  FaceListMetadata.java  FaceMetadata.java  FaceRectangle.java  FacialHair.java  FeatureCoordinate.java  Glasses.java  GroupResult.java  Hair.java  HeadPose.java  IdentifyResult.java  LargeFaceList.java  LargePersonGroup.java  Makeup.java  Noise.java  Occlusion.java  Person.java  PersonFace.java  PersonGroup.java  SimilarFace.java  SimilarPersistedFace.java  TrainingStatus.java  VerifyResult.java
ClientLibrary/lib/src/main/java/com/microsoft/projectoxford/face/rest/: ClientException.java  HttpDeleteWithBody.java  HttpPatch.java  ServiceException.java  WebServiceRequest.java
Sample/: gradle.properties  settings.gradle
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/: DetectionActivity.java  FindSimilarFaceActivity.java  GroupingActivity.java  IdentificationActivity.java  MainActivity.java  VerificationActivity.java
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/helper/: EmbeddedGridView.java  ImageHelper.java  LogHelper.java  SampleApp.java  SelectImageActivity.java  StorageHelper.java
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/log/: DetectionLogActivity.java  FindSimilarFaceLogActivity.java  GroupingLogActivity.java  IdentificationLogActivity.java  VerificationLogActivity.java
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/persongroupmanagement/: AddFaceToPersonActivity.java  PersonActivity.java  PersonGroupActivity.java  PersonGroupListActivity.java
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/ui/: DetectionActivity.java  FaceVerificationActivity.java  FindSimilarFaceActivity.java  GroupingActivity.java  IdentificationActivity.java  MainActivity.java  MainActivity.java.bak  PersonVerificationActivity.java  SelectImageActivity.java  VerificationMenuActivity.java
Sample/app/src/main/res/layout/: activity_add_face_to_person.xml  activity_detection.xml  activity_find_similar_face.xml  activity_find_similar_face_log.xml  activity_grouping.xml  activity_grouping_log.xml  activity_identification.xml  activity_identification_log.xml  activity_main.xml  activity_person.xml  activity_person_group.xml  activity_person_group_list.xml  activity_select_image.xml  activity_verification_log.xml  activity_verification_menu.xml  activity_verification_person.xml  item_face_group.xml  item_face_with_checkbox.xml  item_person.xml  item_person_group_with_checkbox.xml
Sample/app/src/main/res/values/: strings.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
